<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Artist Loft - Booking</title>
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <style>
            body { 
                background-color: #fff; 
                margin: 0px; 
                font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 8pt;
            }
            a:link, a:visited, a:active { color: black; text-decoration: underline; }
            a:hover { color: #0099ff; text-decoration: none; }	
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }   
            .spacer { height: 25px; }
			
			/* Phones - Smaller than 768px */
			.header-img { height: 150px; width: 100%; background-image: url(images/ArtistLoftBooking.jpg); }
			.header-logo { padding: 15px 60px; height: 63px; width: 300px;}
			.header-float { 
				background-color: white; 
				font-family: 'Montserrat', sans-serif;
				font-size: 18pt;
				font-weight: normal;
				letter-spacing: 10px;
				height: auto; width: 200px; 
				margin: 30px auto;
				padding: 10px; 
				text-align: center; 
			}
			.center { display: table; margin: 0 auto; }
            .media { margin: 25px; text-align: center; font-size: 10pt; }
            .media-img { height: 100%; width: 100%; }
			
			@media (min-width: 768px) and (min-device-width: 768px) { 
				.media { float: left; }
				.media-img { height: 117px; width: 300px; }
			}
			@media (min-width: 992px) { 
				.header-img { height: 175px;  }
				.header-logo { padding: 20px 70px; height: 74px; width: 350px;}
				.header-float { font-size: 20pt; width: 250px; margin: 40px auto; }
				.media { float: left; font-size: 12pt; }
				.media-img { height: 164px; width: 420px; }
			}
			@media  (min-width: 1280px) { 
				.header-img { height: 200px;  }
				.header-logo { padding: 25px 80px; height: 84px; width: 400px; }
				.header-float { font-size: 24pt; width: 300px; margin: 50px auto; }
				.media { float: left; font-size: 14pt; }
				.media-img { height: 225px; width: 576px; }
			}				
        </style>
    </head>
    <body style="">
        <a href="http://www.artistloft66.com/"><img src="images/ArtistLoftLogo.png" class="header-logo"/></a>
        <br />
        <div class="header-img">
            <div class="spacer"></div>
			<div class="header-float">
            	BOOKING
            </div>
        </div>
        
        <div class="spacer"></div>
        <div class="center">
            <div class="clearfix center">
                <div class="media">
                    <a target="_blank" href="https://www.google.com/calendar/embed?title=Artist%20Loft%20Booking%20Calendar&src=smartsixtysix.com_pbqbhul9746nuc1nsgamsml65o%40group.calendar.google.com&color=%23B1440E&src=artistloft66%40gmail.com&color=%23182C57&ctz=America/New_York">
                        View the Artist Loft Shooting Bay & Client Lounge Calendars
                    </a>
                </div>
            </div>
            <div class="clearfix">
                <div class="media">
                    <a href="https://calendly.com/artistloft66/ocf/" target="_blank">
                        <img src="images/ArtistLoftShootingBay.jpg" class="media-img"><br/>
                        Book the Artist Loft Shooting Bays.
                    </a>
                </div>
                <div class="media">
                    <a href="https://calendly.com/artistloft/clientlounge/" target="_blank">
                        <img src="images/ArtistLoftClientLounge.jpg" class="media-img"><br/>
                        Book the Smart Artist Loft Client Lounge.
                    </a>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="clearfix center">
                <div class="media">
                    <a target="_blank" href="https://www.google.com/calendar/embed?title=Smart%20Sixty%20Six%20Booking%20Calendar&src=smartsixtysix.com_jrdtq59385b18ut5ddjlg52gps%40group.calendar.google.com&color=%23AB8B00&src=geeklearn.com_f189sdp78f4ifc230oileufpps%40group.calendar.google.com&color=%232952A3&ctz=America/New_York">
                        View the Smart Sixty Six Conference & Training Room Calendars
                    </a>
                </div>
            </div>
            <div class="clearfix">
                <div class="media">
                    <a href="https://calendly.com/smartsixtysix/conferenceroom/" target="_blank">
                        <img src="../images/ConferenceRoom2.jpg" class="media-img"><br/>
                        Book the Smart Sixty Six Conference Room.
                    </a>
                </div>
                <div class="media">
                    <a href="https://calendly.com/geeklearn/trainingroom/" target="_blank">
                        <img src="../images/Classroom2.jpg" class="media-img"><br/>
                        Book the Smart Sixty Six Training Room.
                    </a>
                </div>
            </div>
        </div>
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57227975-1', 'auto');
			ga('send', 'pageview');
        
        </script>
    </body>
</html>
